package TestProject;

import java.time.format.DateTimeFormatter;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.WindowType;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;
import org.testng.annotations.Test;

public class TestReport {
	@Test
	public void test_validate() throws InterruptedException{
		
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\Admin\\Downloads\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		
		driver.get("http://localhost/covid-tms/");
		driver.manage().window().maximize();
		
		WebElement about_info = driver.findElement(By.xpath("//*[@id=\"navbarResponsive\"]/ul/li[1]/a"));
		about_info.click();
		Thread.sleep(2000);
		
		WebElement symptoms_info = driver.findElement(By.xpath("//*[@id=\"navbarResponsive\"]/ul/li[2]/a"));
		symptoms_info.click();
		Thread.sleep(2000);
		
		WebElement prevent_info = driver.findElement(By.xpath("//*[@id=\"navbarResponsive\"]/ul/li[3]/a"));
		prevent_info.click();
		Thread.sleep(2000);
		
		//testing section
		driver.get("http://localhost/covid-tms/");
		Thread.sleep(2000);
		
		driver.findElement(By.xpath("//*[@id=\"navbarResponsive\"]/ul/li[4]/a")).click();
		Thread.sleep(2000);
		
		WebElement full_name = driver.findElement(By.id("fullname"));
		full_name.sendKeys("Suresh Patil");
		Thread.sleep(2000);
		
		WebElement mobile_number = driver.findElement(By.id("mobilenumber"));
		mobile_number.sendKeys("345678901");
		Thread.sleep(2000);
		
		WebElement d_ob = driver.findElement(By.id("dob"));
		d_ob.sendKeys("18-09-2000");
		Thread.sleep(2000);
		
		WebElement govt_id = driver.findElement(By.id("govtissuedid"));
		govt_id.sendKeys("Aadhar card");
		Thread.sleep(2000);
		
		WebElement govt_idnumber = driver.findElement(By.id("govtidnumber"));
		govt_idnumber.sendKeys("1212121212");
		Thread.sleep(2000);
		
		WebElement a_ddress = driver.findElement(By.id("address"));
		a_ddress.sendKeys("Balewadi Gaon");
		Thread.sleep(2000);
		
		WebElement s_tate = driver.findElement(By.id("state"));
		s_tate.sendKeys("Maharashtra");
		Thread.sleep(2000);
		
		WebElement drop_down = driver.findElement(By.id("testtype"));
		Select sel = new Select(drop_down);
		driver.findElement(By.xpath("//*[@id=\"testtype\"]/option[2]")).click();
		Thread.sleep(2000);
		
		
		 
		WebElement submit_button = driver.findElement(By.xpath("//*[@id=\"submit\"]"));
		submit_button.click();
		Thread.sleep(2000);
		
		//already registered user section
		
		driver.get("http://localhost/covid-tms/registered-user-testing.php");
		Thread.sleep(2000);
		
		String at = driver.getTitle();
		String et = "Covid-19 Testing Management System";
		if(at.equalsIgnoreCase(et)) {
			System.out.println("Test Successfull");
		}else {
			System.out.println("Test Failure");
		}
		
		WebElement test_drop = driver.findElement(By.xpath("//*[@id=\"accordionSidebar\"]/li[2]/a"));
		test_drop.click();
		Thread.sleep(2000);
		
		WebElement already_user = driver.findElement(By.xpath("//*[@id=\"collapseTwo\"]/div/a[2]"));
		already_user.click();
		Thread.sleep(2000);
		
		WebElement reg_number = driver.findElement(By.id("regmobilenumber"));
		reg_number.sendKeys("7744926706");
		Thread.sleep(2000);
		
		WebElement already_submit = driver.findElement(By.xpath("//*[@id=\"content\"]/div/form/div/div/div/div/div[2]/input"));
		already_submit.click();
		Thread.sleep(2000);
		
		//test report section
		driver.get("http://localhost/covid-tms/patient-search-report.php");
		Thread.sleep(2000);
		
		WebElement search_name = driver.findElement(By.id("searchdata"));
		search_name.sendKeys("7744926706");
		Thread.sleep(2000);
		
		String at1 = "7744926706";
		String et1 = "7744926706";
		if(at1.equalsIgnoreCase(et1)) {
			System.out.println("Test Successfull");
		}else {
			System.out.println("Test Failure");
		}
		
		WebElement search_button = driver.findElement(By.xpath("//*[@id=\"content\"]/div/form/div/div/div/div/div[2]/input"));
		search_button.click();
		
		driver.get("http://localhost/covid-tms/patient-report.php");
		Thread.sleep(2000);
		
		WebElement view_record = driver.findElement(By.xpath("//*[@id=\"dataTable\"]/tbody/tr/td[8]/a"));
		view_record.click();
		Thread.sleep(2000);
		driver.close();
		
		
		
		
		}
				
		
	}